/* General Styles */
body {
    font-family: sans-serif;
    background-color: #f0f0f0; /* warna latar belakang keseluruhan */
}

* {
    margin: 0;
    padding: 0;
    overflow: hidden;
}


.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    margin-bottom: 20px;
}

/* .card-header {
    background-color: #8BB2B2;
    padding: 15px;
    border-bottom: 1px solid #ddd;
} */

.pr-adm > h1 {
    margin-top: 20px;
    background-color: #7ea1cd;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    border-radius: 15px;
    padding-left: 30px;
}

.card-body {
    padding: 15px;
}

.card-header {
    margin-top: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    border: 1px solid #ddd;
}

th {
    text-align: left;
    background-color: #f2f2f2;
}

.table-striped tr:nth-child(odd) {
    background-color: #f9f9f9;
}


.flex-end {
    display: flex;
    justify-content: flex-end; /* Aligns to right side */
}

.btn-primary {
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.container-cs{
    width: 100%;
    height: 100dvh;
    display: flex;
}

.aside {
    width: 23%;
    height: 100%;
}

.content {
    width: 100%;
    height: 100%;

}

.anakcontent {
    width: 90%;
    height: 100%;
    margin: auto;
}
